update=20/10/2013 18:31:05 PM
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=audiojack
LibDir=
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=converted/embedded-microcontrollers
LibName32=converted/IC_raspberry
LibName33=converted/tsop
LibName34=converted/Carlolib-disc
LibName35=converted/Xilinx_VirtexII_Pro
LibName36=converted/xilinx_virtexii-xc2v80&flashprom
LibName37=converted/xilinx_xc9572xl-tq100
LibName38=converted/xilinx-xc3sxxxe_vq100
LibName39=converted/xport
LibName40=converted/x-port
LibName41=converted/xtx-board
LibName42=converted/z8encore8k_v10
LibName43=converted/zettl
LibName44=converted/Zilog-eZ80-v1_0
LibName45=converted/Zilog-Z8-Encore-v1_1
LibName46=converted/zilog-z8-encore-v1_2a
LibName47=converted/Zilog-ZNEO-v1_0
LibName48=converted/zivapc
LibName49=converted/zx4125p
LibName50=converted/Xilinx_VirtexII
LibName51=converted/xilinx_spartan3_virtex4_and_5
LibName52=converted/XILINX
LibName53=converted/xilinx_spartan2e
LibName54=converted/xilinx_spartan3
LibName55=converted/xdr-dram-toshiba
LibName56=converted/xenpak-msa
LibName57=converted/xicor-eepot
LibName58=converted/winbond-w9021x
LibName59=converted/wolfson
LibName60=converted/wolleatmel
LibName61=converted/wuerth_elektronik_v5
LibName62=converted/wuerth-elektronik_v4
LibName63=converted/xbee_r1
LibName64=converted/xc2v1000fg456
LibName65=converted/xc3s200-tq144
LibName66=converted/vishay
LibName67=converted/vishay_tsal4400_bpw85c
LibName68=converted/vishay-1
LibName69=converted/v-reg
LibName70=converted/v-reg-2
LibName71=converted/v-reg-fairchild
LibName72=converted/v-reg-lowdrop
LibName73=converted/vs10xx
LibName74=converted/vs1001
LibName75=converted/waveform
LibName76=converted/weid762
LibName77=converted/western-digital-devices
LibName78=converted/wima_c
LibName79=converted/triggered_devices
LibName80=converted/trinamic
LibName81=converted/ts72116tp-10
LibName82=converted/tubes
LibName83=converted/tusb3x10
LibName84=converted/tusb3x10-1
LibName85=converted/tusb6250
LibName86=converted/ua9638
LibName87=converted/ubicom
LibName88=converted/ubicom_v2
LibName89=converted/u-blox
LibName90=converted/ucb1400
LibName91=converted/uc-dimm
LibName92=converted/uicc_card_reader
LibName93=converted/uln-udn
LibName94=converted/ultrasonic_transducer
LibName95=converted/ultrasonic_transducer-1
LibName96=converted/unipac
LibName97=converted/valves2
LibName98=converted/varistor
LibName99=converted/Transputers
LibName100=converted/tqm_hydra_xc_modul
LibName101=converted/traco
LibName102=converted/traco_tmr
LibName103=converted/tracop1
LibName104=converted/trafo-xicon
LibName105=converted/transformer-trigger
LibName106=converted/transil
LibName107=converted/transistor
LibName108=converted/transistor-arrays
LibName109=converted/transistor-fet
LibName110=converted/transistor-fet+irf7201
LibName111=converted/transistor-power
LibName112=converted/transistors_gaui
LibName113=converted/tda8708a
LibName114=converted/termosensor
LibName115=converted/tex
LibName116=converted/tex2
LibName117=converted/texas
LibName118=converted/texas-msp
LibName119=converted/that_2252_rms_detector
LibName120=converted/that2180_sip8
LibName121=converted/that-corp
LibName122=converted/ti_msc1210
LibName123=converted/ti_msp430
LibName124=converted/ti_scope
LibName125=converted/ti6713bpyp
LibName126=converted/tiger
LibName127=converted/ti-msp430f14x1
LibName128=converted/tip112
LibName129=converted/tlv320aic23b
LibName130=converted/tmc
LibName131=converted/tmp10x
LibName132=converted/tms470
LibName133=converted/tms2402
LibName134=converted/tms2406
LibName135=converted/tms2808
LibName136=converted/tms2810
LibName137=converted/top-switcher
LibName138=converted/toshiba
LibName139=converted/tpic
LibName140=converted/tps769xx
LibName141=converted/tps77633
LibName142=converted/st_psd8xxfx
LibName143=converted/st_psd813
LibName144=converted/st-microelectronics
LibName145=converted/str711
LibName146=converted/st-tda7375
LibName147=converted/stuart
LibName148=converted/stv_conec_dlsnyyan23x
LibName149=converted/stv_mk3ds1
LibName150=converted/supply
LibName151=converted/supply0
LibName152=converted/supply1
LibName153=converted/switch-copal
LibName154=converted/switch-misc
LibName155=converted/switch-tact
LibName156=converted/sx2_epf10k10a_epc2_c6713
LibName157=converted/t6963
LibName158=converted/tc4sxx-eu
LibName159=converted/tc65_siemens
LibName160=converted/tca0372dw
LibName161=converted/tcm3105
LibName162=converted/tda1562q
LibName163=converted/tda7386
LibName164=converted/tda7496l
LibName165=converted/tda8560q
LibName166=converted/sfh920x
LibName167=converted/sgs-thom
LibName168=converted/sharp
LibName169=converted/sharp-arm
LibName170=converted/sht10_11_15
LibName171=converted/sht11
LibName172=converted/si-50014
LibName173=converted/sid_max
LibName174=converted/Siemens-Rel
LibName175=converted/silabs
LibName176=converted/silabs-2
LibName177=converted/silabs-eth
LibName178=converted/simmstik
LibName179=converted/sir-tfdu4100_tfds4500_tfdt4500
LibName180=converted/sl6270
LibName181=converted/smartcard
LibName182=converted/smartwed
LibName183=converted/smd-special
LibName184=converted/smsc
LibName185=converted/sn65lvds
LibName186=converted/sn74v293
LibName187=converted/sn2032
LibName188=converted/special-diodes
LibName189=converted/st232_gaui
LibName190=converted/st2221x
LibName191=converted/st7540
LibName192=converted/standingfet
LibName193=converted/stepper
LibName194=converted/st-l6208
LibName195=converted/renesas_mcu
LibName196=converted/resistor-bourns
LibName197=converted/resistor-ruf
LibName198=converted/rfm-ash
LibName199=converted/rfm-ash-02
LibName200=converted/rf-micro-devices
LibName201=converted/rfpic
LibName202=converted/rjmg-6xxx-8x-01
LibName203=converted/rtl8019as
LibName204=converted/russian-nixies
LibName205=converted/satcard
LibName206=converted/sawtek
LibName207=converted/scenix4
LibName208=converted/sena_technology-bluetooth
LibName209=converted/sfh511x
LibName210=converted/renesas_mcu20
LibName211=converted/relay
LibName212=converted/relay-pickering
LibName213=converted/renesas
LibName214=converted/renesas21
LibName215=converted/ref-packages
LibName216=converted/relay_finder
LibName217=converted/rcl
LibName218=converted/rcm2200
LibName219=converted/rcm3000
LibName220=converted/rcm3360
LibName221=converted/rcm3400_module
LibName222=converted/rc-master
LibName223=converted/rc-master-smd
LibName224=converted/rds-decoder
LibName225=converted/rcl-2
LibName226=converted/pinhead
LibName227=converted/pinhead-1
LibName228=converted/pixaxe28x
LibName229=converted/planartransformer
LibName230=converted/platinen
LibName231=converted/pneumatic
LibName232=converted/polyswitch_smd
LibName233=converted/Pot
LibName234=converted/powerconnectorskt
LibName235=converted/Power-in
LibName236=converted/promiesd02
LibName237=converted/propeller
LibName238=converted/pswitch40
LibName239=converted/ptc-littlefuse
LibName240=converted/ptn78060wah
LibName241=converted/pulse-eng
LibName242=converted/ramtron
LibName243=converted/ramtron-1
LibName244=converted/ramtron-2
LibName245=converted/raritaeten
LibName246=converted/RC2000M
LibName247=converted/picaxe-2
LibName248=converted/picaxe-3
LibName249=converted/picogate
LibName250=converted/picolight-msa
LibName251=converted/pictiva
LibName252=converted/piher
LibName253=converted/philips
LibName254=converted/philips_gaui
LibName255=converted/philips_lpc21xx
LibName256=converted/phoenix_gicv-gf
LibName257=converted/phytec
LibName258=converted/optocoupler
LibName259=converted/optocoupler-2
LibName260=converted/opto-resistor
LibName261=converted/osman-pic16f62x
LibName262=converted/padsim
LibName263=converted/parallax_propeller
LibName264=converted/pbno_m
LibName265=converted/pca82c250
LibName266=converted/pcf8575c
LibName267=converted/PGA2310
LibName268=converted/philips1
LibName269=converted/philips-2
LibName270=converted/philips-3
LibName271=converted/philips-4
LibName272=converted/philips-5
LibName273=converted/philips-6
LibName274=converted/msp430
LibName275=converted/mt9t001
LibName276=converted/mt88xx
LibName277=converted/muratanfe61
LibName278=converted/murata-resonators
LibName279=converted/nais_tq2sa_smd_relay
LibName280=converted/nasem_adcs
LibName281=converted/national
LibName282=converted/national_cp3000
LibName283=converted/national_gaui
LibName284=converted/national-2
LibName285=converted/ncp5009
LibName286=converted/nec-upd71055
LibName287=converted/ni_gpib
LibName288=converted/nichia
LibName289=converted/nitron
LibName290=converted/nixie_tube
LibName291=converted/nordic-semi
LibName292=converted/nrf24l01
LibName293=converted/nxp
LibName294=converted/oldchips
LibName295=converted/op-amp
LibName296=converted/opt301m
LibName297=converted/m-pad-2.1
LibName298=converted/mpc5200
LibName299=converted/mpc8250
LibName300=converted/mpx4100a
LibName301=converted/mpxh6400
LibName302=converted/msp430-1
LibName303=converted/mini_din
LibName304=converted/minicir
LibName305=converted/minickts
LibName306=converted/minipci
LibName307=converted/mitel
LibName308=converted/mitsubishi_mcu
LibName309=converted/mma7260_7261
LibName310=converted/motordrv
LibName311=converted/motorola_hc08
LibName312=converted/motorola-video
LibName313=converted/mp3h6115a
LibName314=converted/micro-fujitsu
LibName315=converted/micro-philips
LibName316=converted/micro-pic18xxx
LibName317=converted/micro-rabbit
LibName318=converted/micro-silabs
LibName319=converted/minicircuits
LibName320=converted/microchip
LibName321=converted/microchip_mcp2120
LibName322=converted/microchip_pic16f716
LibName323=converted/microchip_tc7660
LibName324=converted/microchip-mcp125x-xxx
LibName325=converted/microchip-pic18fxx5x
LibName326=converted/microchip-pic24
LibName327=converted/micro-codemercenaries
LibName328=converted/microchip_can
LibName329=converted/microchip_enet
LibName330=converted/microchip-5
LibName331=converted/microchip-dspic
LibName332=converted/microchip-enc28j60
LibName333=converted/microchip-3
LibName334=converted/microchip-4
LibName335=converted/microchip-2
LibName336=converted/memory-intel
LibName337=converted/memory-samsung
LibName338=converted/Mentor-FEL
LibName339=converted/micrel
LibName340=converted/micro-68x_db
LibName341=converted/microchip16c7xx
LibName342=converted/microchip-16f688
LibName343=converted/microchip-18f258
LibName344=converted/maxim
LibName345=converted/maxim-9
LibName346=converted/maxim-filter
LibName347=converted/mc9s12ne64-lqfp112
LibName348=converted/mc68ez328
LibName349=converted/mc78l08a
LibName350=converted/mc3479p
LibName351=converted/mc33201d
LibName352=converted/mc33202d
LibName353=converted/mc33269
LibName354=converted/mc33269dt
LibName355=converted/mc34063
LibName356=converted/mcp120-130
LibName357=converted/mcp3304
LibName358=converted/memory-bsi
LibName359=converted/maxim-8
LibName360=converted/maxim-7
LibName361=converted/maxim-7a
LibName362=converted/maxim-6
LibName363=converted/maxim-6b
LibName364=converted/maxim-6a
LibName365=converted/maxim-5
LibName366=converted/maxim-3
LibName367=converted/maxim-4
LibName368=converted/maxim-2
LibName369=converted/maxim-10
LibName370=converted/maxim1719-21
LibName371=converted/lumiled
LibName372=converted/lumiled-2
LibName373=converted/luminary-micro
LibName374=converted/lundahl
LibName375=converted/lvds
LibName376=converted/lvds-2
LibName377=converted/matsusada
LibName378=converted/max187
LibName379=converted/max232ti
LibName380=converted/max232ti_n
LibName381=converted/max498
LibName382=converted/max696x
LibName383=converted/max882_883_884
LibName384=converted/max882-smd
LibName385=converted/max1480-90
LibName386=converted/max1678
LibName387=converted/max1811
LibName388=converted/max3235ecwp
LibName389=converted/linear-technology
LibName390=converted/linear-technology-3
LibName391=converted/linkup-l1110
LibName392=converted/little-logic
LibName393=converted/llk5_library
LibName394=converted/lm393d
LibName395=converted/lm1881
LibName396=converted/lm2937
LibName397=converted/lmd1820x
LibName398=converted/lmh1251
LibName399=converted/lmopamp
LibName400=converted/logo_ru
LibName401=converted/lp2986im-33
LibName402=converted/lp2989-so8
LibName403=converted/lpc210x
LibName404=converted/lpc213x
LibName405=converted/lph-7366
LibName406=converted/ltc_swr
LibName407=converted/ltc6900
LibName408=converted/ltd5122
LibName409=converted/lucorca
LibName410=converted/linear3
LibName411=converted/linear4
LibName412=converted/linear-technology-2
LibName413=converted/linear2
LibName414=converted/jumper
LibName415=converted/KEY_B
LibName416=converted/keypad4x4_ece
LibName417=converted/keystone
LibName418=converted/kingbright
LibName419=converted/kingfont_sdcmf10915w010
LibName420=converted/kingfont_sdcmf10915w010_covek
LibName421=converted/Knitter-Switch
LibName422=converted/kzh20_lithium_batterie_holder
LibName423=converted/l293e
LibName424=converted/l4960
LibName425=converted/l5973d
LibName426=converted/l6219
LibName427=converted/laipac_technologie
LibName428=converted/lasser
LibName429=converted/lattice
LibName430=converted/lcd_2x16_led_backlight
LibName431=converted/lcd_128x64_led_backlight
LibName432=converted/lcd_modules_ece
LibName433=converted/lcd_n3200_lph7677
LibName434=converted/lcd_nokia_6100
LibName435=converted/lcd_parallel
LibName436=converted/led
LibName437=converted/led_rgb
LibName438=converted/lexx
LibName439=converted/lf2403
LibName440=converted/inventronik
LibName441=converted/io-warrior
LibName442=converted/ipc-7351-capacitor
LibName443=converted/ipc-7351-diode
LibName444=converted/ipc-7351-inductor
LibName445=converted/ipc-7351-resistor
LibName446=converted/ipc-7351-transistor
LibName447=converted/ir2112
LibName448=converted/irf
LibName449=converted/irf-2
LibName450=converted/is61c1024al
LibName451=converted/is471f
LibName452=converted/isabellen
LibName453=converted/isd
LibName454=converted/isd-new
LibName455=converted/isd-new-1
LibName456=converted/ite-it81xx
LibName457=converted/jensen
LibName458=converted/jfw-pwm1
LibName459=converted/jst_eph
LibName460=converted/jst-ph
LibName461=converted/jt9s-1p
LibName462=converted/i2c
LibName463=converted/ibe_lbr
LibName464=converted/ic-bbd
LibName465=converted/ics512
LibName466=converted/ieee488
LibName467=converted/inductor-coilcraft
LibName468=converted/inductor-nkl
LibName469=converted/inductors-jwmiller
LibName470=converted/inductor-toko
LibName471=converted/infineon
LibName472=converted/infineon_tle_power
LibName473=converted/infineon-tricore
LibName474=converted/intel-strongarm
LibName475=converted/interface
LibName476=converted/intersil
LibName477=converted/heatsink-aavid
LibName478=converted/hirose
LibName479=converted/hirose2
LibName480=converted/hirose-fx2-100
LibName481=converted/hirose-fx2-100-2
LibName482=converted/holtek
LibName483=converted/honda2-0
LibName484=converted/HONEYWEL
LibName485=converted/HONY3000
LibName486=converted/HONY4000
LibName487=converted/hopf
LibName488=converted/i2c_95xx
LibName489=converted/EP_molex_6410_7395
LibName490=converted/er400trs
LibName491=converted/etx-board
LibName492=converted/ev9200g
LibName493=converted/everlight
LibName494=converted/evision
LibName495=converted/fairchild-tinylogic
LibName496=converted/fetky
LibName497=converted/fichte_div
LibName498=converted/filter-coilcraft
LibName499=converted/fitre
LibName500=converted/flashmemory
LibName501=converted/freescale-accelerometer
LibName502=converted/freescale-mc68hc908jb
LibName503=converted/fsoncore
LibName504=converted/ft8u100ax
LibName505=converted/ft2232c
LibName506=converted/ftdi
LibName507=converted/ftdi2
LibName508=converted/ftdi3
LibName509=converted/ftdi4
LibName510=converted/ftdichip
LibName511=converted/ftdichip-1
LibName512=converted/ftdichip-2
LibName513=converted/ftdichip-3
LibName514=converted/fze1066
LibName515=converted/gameboy
LibName516=converted/gm862
LibName517=converted/gpsms1
LibName518=converted/hacesoft
LibName519=converted/HBridge
LibName520=converted/HD15_B
LibName521=converted/hdsp
LibName522=converted/dodomicro
LibName523=converted/dome-key
LibName524=converted/dpads
LibName525=converted/dports
LibName526=converted/ds(s)30655
LibName527=converted/ds1307_pcf8583
LibName528=converted/ds1813_revised
LibName529=converted/dsp_texas
LibName530=converted/dsp56f8323
LibName531=converted/dsp56f8346
LibName532=converted/dsymbols
LibName533=converted/ecl
LibName534=converted/edge-156
LibName535=converted/elm
LibName536=converted/Elma
LibName537=converted/ember
LibName538=converted/emerging
LibName539=converted/enfora_module
LibName540=converted/ep_molex_6410_7395-02
LibName541=converted/display-lcd-lxd
LibName542=converted/displayled8x8
LibName543=converted/displaytech_(chr)
LibName544=converted/divers
LibName545=converted/dodolcd
LibName546=converted/diode
LibName547=converted/diode-1
LibName548=converted/dip204b-4nlw
LibName549=converted/dips082
LibName550=converted/display_ea_dog-m
LibName551=converted/display-kingbright
LibName552=converted/display-lcd
LibName553=converted/cts
LibName554=converted/cy7c1009b
LibName555=converted/cyan
LibName556=converted/cygnal
LibName557=converted/cygnal_mini
LibName558=converted/cypress-fx2
LibName559=converted/cypressmicro
LibName560=converted/dallas
LibName561=converted/dallas-1
LibName562=converted/dallas600
LibName563=converted/dallas-rtc
LibName564=converted/dcsocket
LibName565=converted/dframes
LibName566=converted/dicons
LibName567=converted/digital-transistors
LibName568=converted/con-wago
LibName569=converted/con-yamaichi
LibName570=converted/con-yamaichi-cf
LibName571=converted/con-yamaichi-cf-2
LibName572=converted/crystal
LibName573=converted/crystal-epson
LibName574=converted/con-vg
LibName575=converted/con-subd
LibName576=converted/controller-micro_atmel_jd
LibName577=converted/con-usb
LibName578=converted/con-usb-2
LibName579=converted/con-usb-3
LibName580=converted/converter
LibName581=converted/con-ptr500+
LibName582=converted/con-pulse
LibName583=converted/conrad
LibName584=converted/con-ria182
LibName585=converted/con-riacon
LibName586=converted/con_nokia
LibName587=converted/connect
LibName588=converted/con-neutrik_ag
LibName589=converted/conn-hirose
LibName590=converted/con-omnetics
LibName591=converted/con-pci_express(pci-e)
LibName592=converted/con-phoenix-250
LibName593=converted/con-phoenix-381_l
LibName594=converted/con-phoenix-500-mstba6
LibName595=converted/con-molex
LibName596=converted/con-headers-jp
LibName597=converted/con-hirose
LibName598=converted/con-hirose-df12d(3.0)60dp0.5v80
LibName599=converted/con-jack
LibName600=converted/con-jst2
LibName601=converted/con-molex-2
LibName602=converted/con-harting-ml
LibName603=converted/con-hdrs40
LibName604=converted/con-cpci
LibName605=converted/con-cuistack
LibName606=converted/con-cypressindustries
LibName607=converted/con-erni
LibName608=converted/con-faston
LibName609=converted/con-fujitsu-pcmcia
LibName610=converted/con-gr47_gsm_module
LibName611=converted/con_conec
LibName612=converted/con-amp
LibName613=converted/con-amp-micromatch
LibName614=converted/cirrus
LibName615=converted/cirrus-2
LibName616=converted/cirrus-3
LibName617=converted/cirrus-mpu
LibName618=converted/cirrus-v1.0.2
LibName619=converted/c-max
LibName620=converted/cml-micro
LibName621=converted/cny70
LibName622=converted/coldfire
LibName623=converted/comfile
LibName624=converted/computronics.com.au
LibName625=converted/con-amphenol
LibName626=converted/Capacitor-Wima-SMD4036-63v
LibName627=converted/Capacitor-Wima-SMD4036-630v
LibName628=converted/Capacitor-Wima-SMD5045-40v
LibName629=converted/Capacitor-Wima-SMD5045-63v
LibName630=converted/Capacitor-Wima-SMD5045-100v
LibName631=converted/Capacitor-Wima-SMD5045-250v
LibName632=converted/Capacitor-Wima-SMD5045-400v
LibName633=converted/Capacitor-Wima-SMD5045-630v
LibName634=converted/Capacitor-Wima-SMD5045-1000v
LibName635=converted/Capacitor-Wima-SMD6560-40v
LibName636=converted/Capacitor-Wima-SMD6560-63v
LibName637=converted/Capacitor-Wima-SMD6560-100v
LibName638=converted/Capacitor-Wima-SMD6560-250v
LibName639=converted/Capacitor-Wima-SMD6560-400v
LibName640=converted/Capacitor-Wima-SMD6560-630v
LibName641=converted/Capacitor-Wima-SMD6560-1000v
LibName642=converted/Capacitor-Wima-SMD-MP3-Y2-250v
LibName643=converted/CapAudyn
LibName644=converted/Cap-Audyn-Sn
LibName645=converted/Cap-Dreh
LibName646=converted/Cap-Gold
LibName647=converted/Cap-M
LibName648=converted/cap-master
LibName649=converted/Cap-M-Supreme
LibName650=converted/Cap-M-ZN
LibName651=converted/cap-pan
LibName652=converted/cap-pan40
LibName653=converted/CapSiem
LibName654=converted/cap-vishay-153clv
LibName655=converted/c-control
LibName656=converted/chipcon
LibName657=converted/chipcon-ti
LibName658=converted/Capacitor-Wima-MKS02-50v
LibName659=converted/Capacitor-Wima-MKS02-63v
LibName660=converted/Capacitor-Wima-MKS2-16v
LibName661=converted/Capacitor-Wima-MKS2-50v
LibName662=converted/Capacitor-Wima-MKS2-63v
LibName663=converted/Capacitor-Wima-MKS2-100v
LibName664=converted/Capacitor-Wima-MKS2-250v
LibName665=converted/Capacitor-Wima-MKS2-400v
LibName666=converted/Capacitor-Wima-MKS4-50v
LibName667=converted/Capacitor-Wima-MKS4-63v
LibName668=converted/Capacitor-Wima-MKS4-100v
LibName669=converted/Capacitor-Wima-MKS4-250v
LibName670=converted/Capacitor-Wima-MKS4-400v
LibName671=converted/Capacitor-Wima-MKS4-630v
LibName672=converted/Capacitor-Wima-MKS4-1000v
LibName673=converted/Capacitor-Wima-MKS4-1500v
LibName674=converted/Capacitor-Wima-MKS4-2000v
LibName675=converted/Capacitor-Wima-MP3-X2-250v
LibName676=converted/Capacitor-Wima-MP3-X2-275v
LibName677=converted/Capacitor-Wima-MP3-Y2-250v
LibName678=converted/Capacitor-Wima-SMD1812-63v
LibName679=converted/Capacitor-Wima-SMD1812-100v
LibName680=converted/Capacitor-Wima-SMD1812-250v
LibName681=converted/Capacitor-Wima-SMD2020-63v
LibName682=converted/Capacitor-Wima-SMD2020-100v
LibName683=converted/Capacitor-Wima-SMD2020-250v
LibName684=converted/Capacitor-Wima-SMD2824-63v
LibName685=converted/Capacitor-Wima-SMD2824-100v
LibName686=converted/Capacitor-Wima-SMD2824-250v
LibName687=converted/Capacitor-Wima-SMD4036-40v
LibName688=converted/Capacitor-Wima-SMD4036-100v
LibName689=converted/Capacitor-Wima-SMD4036-250v
LibName690=converted/Capacitor-Wima-SMD4036-400v
LibName691=converted/Capacitor-Wima-FKS2-250v
LibName692=converted/Capacitor-Wima-FKS2-400v
LibName693=converted/Capacitor-Wima-FKS3-100v
LibName694=converted/Capacitor-Wima-FKS3-160v
LibName695=converted/Capacitor-Wima-FKS3-250v
LibName696=converted/Capacitor-Wima-FKS3-400v
LibName697=converted/Capacitor-Wima-FKS3-630v
LibName698=converted/Capacitor-Wima-MKM2-100v
LibName699=converted/Capacitor-Wima-MKM2-250v
LibName700=converted/Capacitor-Wima-MKM4-250v
LibName701=converted/Capacitor-Wima-MKM4-400v
LibName702=converted/Capacitor-Wima-MKP2-100v
LibName703=converted/Capacitor-Wima-MKP2-250v
LibName704=converted/Capacitor-Wima-MKP2-400v
LibName705=converted/Capacitor-Wima-MKP2-630v
LibName706=converted/Capacitor-Wima-MKP4-250v
LibName707=converted/Capacitor-Wima-MKP4-400v
LibName708=converted/Capacitor-Wima-MKP4-630v
LibName709=converted/Capacitor-Wima-MKP4-1000v
LibName710=converted/Capacitor-Wima-MKP10-160v
LibName711=converted/Capacitor-Wima-MKP10-250v
LibName712=converted/Capacitor-Wima-MKP10-400v
LibName713=converted/Capacitor-Wima-MKP10-630v
LibName714=converted/Capacitor-Wima-MKP10-1000v
LibName715=converted/Capacitor-Wima-MKP10-1600v
LibName716=converted/Capacitor-Wima-MKP10-2000v
LibName717=converted/Capacitor-Wima-MKS02-100v
LibName718=converted/californiamicro
LibName719=converted/calmicro
LibName720=converted/Capacitor-Wima-FKM2-100v
LibName721=converted/Capacitor-Wima-FKM2-250v
LibName722=converted/Capacitor-Wima-FKM2-400v
LibName723=converted/Capacitor-Wima-FKM3-160v
LibName724=converted/Capacitor-Wima-FKM3-250v
LibName725=converted/Capacitor-Wima-FKM3-400v
LibName726=converted/Capacitor-Wima-FKP1-400v
LibName727=converted/Capacitor-Wima-FKP1-630v
LibName728=converted/Capacitor-Wima-FKP1-1000v
LibName729=converted/Capacitor-Wima-FKP1-1250v
LibName730=converted/Capacitor-Wima-FKP1-1600v
LibName731=converted/Capacitor-Wima-FKP1-2000v
LibName732=converted/Capacitor-Wima-FKP1-4000v
LibName733=converted/Capacitor-Wima-FKP1-6000v
LibName734=converted/Capacitor-Wima-FKP2-63v
LibName735=converted/Capacitor-Wima-FKP2-100v
LibName736=converted/Capacitor-Wima-FKP2-250v
LibName737=converted/Capacitor-Wima-FKP2-400v
LibName738=converted/Capacitor-Wima-FKP2-630v
LibName739=converted/Capacitor-Wima-FKP2-800v
LibName740=converted/Capacitor-Wima-FKP2-1000v
LibName741=converted/Capacitor-Wima-FKP3-100v
LibName742=converted/Capacitor-Wima-FKP3-160v
LibName743=converted/Capacitor-Wima-FKP3-250v
LibName744=converted/Capacitor-Wima-FKP3-400v
LibName745=converted/Capacitor-Wima-FKP3-630v
LibName746=converted/Capacitor-Wima-FKP3-1000v
LibName747=converted/Capacitor-Wima-FKS2-100v
LibName748=converted/burr-brown
LibName749=converted/burr-brown-3
LibName750=converted/burr-brown-ads8341
LibName751=converted/butterfly9
LibName752=converted/bv_20
LibName753=converted/bx_24
LibName754=converted/avr
LibName755=converted/avr-4
LibName756=converted/axis
LibName757=converted/basic_stamps
LibName758=converted/basicstamp2
LibName759=converted/basicx
LibName760=converted/basicx_chips
LibName761=converted/bluegiga
LibName762=converted/blueradio-br-sc30a
LibName763=converted/bourns
LibName764=converted/burr-brown-2
LibName765=converted/avr-2
LibName766=converted/avr-3
LibName767=converted/avr32
LibName768=converted/atmel_prototype_header
LibName769=converted/attiny13
LibName770=converted/attiny24_44_84
LibName771=converted/aurel
LibName772=converted/avr-1
LibName773=converted/atmel
LibName774=converted/atmel-1
LibName775=converted/atmel89cxxxx
LibName776=converted/atmel-2005
LibName777=converted/analog_devices_gaui
LibName778=converted/analog-devices
LibName779=converted/analog-devices2
LibName780=converted/analog-devices-current-shunt-monitors
LibName781=converted/analog-devices-dds
LibName782=converted/ap_lna
LibName783=converted/ap_mixernew
LibName784=converted/ap_rc_0402
LibName785=converted/ap_saw
LibName786=converted/ap_transformer
LibName787=converted/ap_vco
LibName788=converted/asix
LibName789=converted/at89x52
LibName790=converted/at90can128
LibName791=converted/at91sam7sxxx-au
LibName792=converted/at91sam9261
LibName793=converted/atarilynx
LibName794=converted/atf1502als
LibName795=converted/atmega8
LibName796=converted/altera
LibName797=converted/amber_bnc_iv
LibName798=converted/AMD_ELAN_SC_520
LibName799=converted/amd_taxi
LibName800=converted/amd-mach
LibName801=converted/am-hrrn-xxx
LibName802=converted/amphenol-simlock
LibName803=converted/anadigm-1
LibName804=converted/analog_device_adxl202e
LibName805=converted/altera-ep3c40f484
LibName806=converted/aduc841
LibName807=converted/adv7202
LibName808=converted/advsocket-computer
LibName809=converted/adxl
LibName810=converted/adxl103_203e
LibName811=converted/adxl311
LibName812=converted/adxl320
LibName813=converted/adxrs300
LibName814=converted/agilent-infrared
LibName815=converted/akm
LibName816=converted/allegro
LibName817=converted/alps_blue_rk-27_single
LibName818=converted/altera-2
LibName819=converted/altera-cycloneii
LibName820=converted/7sh
LibName821=converted/74xx-eu
LibName822=converted/74xx-little-us
LibName823=converted/78xx_with_heatsink
LibName824=converted/751xx
LibName825=converted/abi-lcd
LibName826=converted/ad
LibName827=converted/ad620
LibName828=converted/ad624
LibName829=converted/ad633
LibName830=converted/ad725
LibName831=converted/ad7709
LibName832=converted/ad7710
LibName833=converted/ad8018
LibName834=converted/ad9235
LibName835=converted/ad9834
LibName836=converted/ad9851
LibName837=converted/ad22151
LibName838=converted/ad74111_adg3304
LibName839=converted/adns-2610
LibName840=converted/ads11xx
LibName841=converted/aduc816
LibName842=converted/1wire
LibName843=converted/3M
LibName844=converted/20f001n
LibName845=converted/29le010
LibName846=converted/40xx
LibName847=converted/65xxx
LibName848=converted/74ah
LibName849=converted/74hc(t)4046
LibName850=converted/648a40-01-tsop40--14mm
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
